{
  "name": "pokemon_emerald_js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-expose-host": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "extrude-tiles": "node src/util/extrude.js"
  },
  "devDependencies": {
    "tile-extruder": "^2.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
